<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>fishvention</title>
<script type="text/javascript" src="script.js" async></script>
<link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="wrap">

<h1 id="title">Fishvention Calculator </h1>
<form name="fishvention" action="" onKeyPress="return checkSubmit(event)" onsubmit="return false;">
<input type="text" name="xp" value="" id="xpbox" placeholder="ur invention xp" autocomplete="off"><br />
<input type="button" name="button" Value="do i fish" onClick="getXp(this.form)" id="butten">
</form>

<div id="memes"> enter invention xp for fresh memes</div>
<img src="fish.png" id="fish"></img><br />
<span>&copy leslie n otto 2k16 </span>
</div>
</body>
</html>
